<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloriCare - AI-powered Flower Health & Growth Diagnosis System</title>
    
    <script src="https://cdn.tailwindcss.com"></script> 
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#FF69B4', // Pink
                        'secondary': '#38761D', // Dark Green
                    }
                }
            }
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    
</head>
<body class="font-sans text-gray-700 bg-gray-50">

    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-7xl">
            <div class="text-3xl font-bold text-primary">FloriCare 🌸</div>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="#home-section" class="nav-link text-gray-500 hover:text-primary pb-1 active:font-bold active:text-primary active:border-b-4 active:border-primary transition duration-150" data-section="home-section">Home</a></li>
                    <li><a href="#diagnosis-form-section" class="nav-link text-gray-500 hover:text-primary pb-1 active:font-bold active:text-primary active:border-b-4 active:border-primary transition duration-150" data-section="diagnosis-form-section">Diagnosis</a></li>
                    <li><a href="#results-section" class="nav-link text-gray-500 hover:text-primary pb-1 active:font-bold active:text-primary active:border-b-4 active:border-primary transition duration-150" data-section="results-section">Results</a></li>
                    <li><a href="#analytics-section" class="nav-link text-gray-500 hover:text-primary pb-1 active:font-bold active:text-primary active:border-b-4 active:border-primary transition duration-150" data-section="analytics-section">Analytics</a></li>
                    <li><a href="#contact-section" class="nav-link text-gray-500 hover:text-primary pb-1 active:font-bold active:text-primary active:border-b-4 active:border-primary transition duration-150" data-section="contact-section">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 max-w-7xl pb-10">
        
        <section id="home-section" class="py-10">
            <div id="home" class="text-center py-20">
                <h1 class="text-4xl font-extrabold text-gray-800 mb-4">FloriCare: AI-powered Flower Health Diagnosis</h1>
                <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">"Where flowers bloom, so does hope."</p>
                <button id="start-diagnosis-btn" class="bg-primary text-white px-8 py-3 rounded-lg shadow-lg hover:bg-pink-600 transition duration-300 text-lg font-semibold">Start Diagnosis 🚀</button>
            </div>
        </section>

        <section id="diagnosis-form-section" class="hidden py-10">
            <h2 class="text-3xl font-semibold text-secondary mb-8 text-center">🌱 Enter Essential Flower Parameters (14 Inputs)</h2>
            <form id="diagnosis-form" class="bg-white p-6 md:p-10 rounded-xl shadow-2xl">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    
                    <div class="form-group">
                        <label for="species" class="block mb-2 font-bold text-secondary">Plant Species</label>
                        <select id="species" name="species" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="">-- Select Species --</option>
                            <option value="Rose">Rose</option>
                            <option value="Marigold">Marigold</option>
                            <option value="Jasmine">Jasmine</option>
                            <option value="Sunflower">Sunflower</option>
                            <option value="Hibiscus">Hibiscus</option>
                            <option value="Tulip">Tulip</option>
                        </select>
                        <span id="species-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label for="stage" class="block mb-2 font-bold text-secondary">Stage of Growth</label>
                        <select id="stage" name="stage" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="">-- Select Stage --</option>
                            <option value="Seedling">Seedling</option>
                            <option value="Vegetative">Vegetative</option>
                            <option value="Budding">Budding</option>
                            <option value="Flowering">Flowering</option>
                        </select>
                        <span id="stage-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label for="moisture" class="block mb-2 font-bold text-secondary">Soil Moisture (%) [5 - 100]</label>
                        <input type="number" id="moisture" name="moisture" min="5" max="100" step="1" placeholder="e.g. 60" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <span id="moisture-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label for="ph" class="block mb-2 font-bold text-secondary">Soil pH [4.0 - 9.0]</label>
                        <input type="number" id="ph" name="ph" min="4.0" max="9.0" step="0.1" placeholder="e.g. 6.5" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <span id="ph-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="light" class="block mb-2 font-bold text-secondary">Light Exposure (hours/day) [1 - 24]</label>
                        <input type="number" id="light" name="light" min="1" max="24" step="1" placeholder="e.g. 8" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <span id="light-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>
                    
                    <div class="form-group">
                        <label class="block mb-2 font-bold text-secondary">Fertilizer Used Recently?</label>
                        <div class="flex space-x-4 pt-2">
                            <input type="radio" id="fertilizer-yes" name="fertilizerUsed" value="Yes" required class="text-primary"><label for="fertilizer-yes" class="mr-4">Yes</label>
                            <input type="radio" id="fertilizer-no" name="fertilizerUsed" value="No" class="text-primary"><label for="fertilizer-no">No</label>
                        </div>
                        <span id="fertilizerUsed-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label for="leafColor" class="block mb-2 font-bold text-secondary">Leaf Color</label>
                        <select id="leafColor" name="leafColor" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="">-- Select Color --</option>
                            <option value="Normal">Normal</option>
                            <option value="Pale">Pale</option>
                            <option value="Yellow">Yellow</option>
                            <option value="Dark Green">Dark Green</option>
                        </select>
                        <span id="leafColor-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label class="block mb-2 font-bold text-secondary">Wilting Signs?</label>
                        <div class="flex space-x-4 pt-2">
                            <input type="radio" id="wilting-yes" name="wiltingSigns" value="Yes" required class="text-primary"><label for="wilting-yes" class="mr-4">Yes</label>
                            <input type="radio" id="wilting-no" name="wiltingSigns" value="No" class="text-primary"><label for="wilting-no">No</label>
                        </div>
                        <span id="wiltingSigns-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label for="flowerCount" class="block mb-2 font-bold text-secondary">Flower Count [0 - 1000]</label>
                        <input type="number" id="flowerCount" name="flowerCount" min="0" max="1000" step="1" placeholder="e.g. 10" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <span id="flowerCount-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="plantHeight" class="block mb-2 font-bold text-secondary">Height of Plant (cm) [1 - 500]</label>
                        <input type="number" id="plantHeight" name="plantHeight" min="1" max="500" step="1" placeholder="e.g. 50" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <span id="plantHeight-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label class="block mb-2 font-bold text-secondary">Presence of white powder?</label>
                        <div class="flex space-x-4 pt-2">
                            <input type="radio" id="powder-yes" name="whitePowder" value="Yes" required class="text-primary"><label for="powder-yes" class="mr-4">Yes</label>
                            <input type="radio" id="powder-no" name="whitePowder" value="No" class="text-primary"><label for="powder-no">No</label>
                        </div>
                        <span id="whitePowder-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label class="block mb-2 font-bold text-secondary">Holes in leaves?</label>
                        <div class="flex space-x-4 pt-2">
                            <input type="radio" id="holes-yes" name="holesInLeaves" value="Yes" required class="text-primary"><label for="holes-yes" class="mr-4">Yes</label>
                            <input type="radio" id="holes-no" name="holesInLeaves" value="No" class="text-primary"><label for="holes-no">No</label>
                        </div>
                        <span id="holesInLeaves-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label class="block mb-2 font-bold text-secondary">Sticky leaves?</label>
                        <div class="flex space-x-4 pt-2">
                            <input type="radio" id="sticky-yes" name="stickyLeaves" value="Yes" required class="text-primary"><label for="sticky-yes" class="mr-4">Yes</label>
                            <input type="radio" id="sticky-no" name="stickyLeaves" value="No" class="text-primary"><label for="sticky-no">No</label>
                        </div>
                        <span id="stickyLeaves-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                    <div class="form-group">
                        <label for="insectVisibility" class="block mb-2 font-bold text-secondary">Insect Visibility</label>
                        <select id="insectVisibility" name="insectVisibility" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="">-- Select Level --</option>
                            <option value="None">None</option>
                            <option value="Minimal">Minimal</option>
                            <option value="Moderate">Moderate</option>
                            <option value="High">High</option>
                        </select>
                        <span id="insectVisibility-error" class="error-message hidden text-red-500 text-sm mt-1"></span>
                    </div>

                </div>

                <div class="form-actions text-center mt-8">
                    <button type="submit" class="bg-primary text-white px-8 py-3 rounded-lg shadow-lg hover:bg-pink-600 transition duration-300 text-lg font-semibold">Get FloriCare Diagnosis</button>
                </div>
            </form>
        </section>

        <section id="results-section" class="hidden py-10">
            <h2 class="text-3xl font-semibold text-secondary mb-8 text-center">💡 Diagnosis Results & Recommendations</h2>
            
            <div id="loading-message" class="text-center text-primary py-12 text-xl font-semibold hidden">
                <p>Training AI Model and Diagnosing... Please wait.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="result-card bg-white p-6 rounded-xl shadow-lg text-center">
        <h3 class="text-xl font-bold text-secondary mb-3">Health Status Prediction</h3>
        <p id="result-health" class="health-status text-2xl font-extrabold mb-2"></p>
        <p id="desc-health" class="text-sm text-gray-500 italic"></p> </div>
    <div class="result-card bg-white p-6 rounded-xl shadow-lg text-center">
        <h3 class="text-xl font-bold text-secondary mb-3">Growth Type Prediction</h3>
        <p id="result-growth" class="growth-type text-2xl font-extrabold mb-2"></p>
        <p id="desc-growth" class="text-sm text-gray-500 italic"></p> </div>
    <div class="result-card bg-white p-6 rounded-xl shadow-lg text-center">
        <h3 class="text-xl font-bold text-secondary mb-3">Risk Level Assessment</h3>
        <p id="result-risk" class="risk-level text-2xl font-extrabold mb-2"></p>
        <p id="desc-risk" class="text-sm text-gray-500 italic"></p> </div>
    <div id="consistency-check-card" class="result-card bg-white p-6 rounded-xl shadow-lg text-center consistency-card">
        <h3 class="text-xl font-bold text-secondary mb-3">Species Consistency Check</h3>
        <p id="result-consistency-message" class="italic font-bold mb-3 consistency-message"></p>
        <ul id="result-consistency-details" class="text-left list-disc pl-5 text-sm"></ul>
    </div>
</div>
                <style>
                    .health-status.Healthy { color: #2ecc71; }
                    .health-status.Moderate { color: #f39c12; }
                    .health-status.Unhealthy { color: #e74c3c; }
                    .consistency-card.Warning { border: 2px solid #e74c3c; background-color: #fcecec; }
                    .consistency-card.Consistent { border: 2px solid #2ecc71; background-color: #effcf1; }
                    
                    /* Recommendation Cards */
                    .recommendation-card { padding: 15px; margin-bottom: 10px; border-radius: 5px; font-weight: 500; }
                    .rec-high-risk { background-color: #ffdddd; border-left: 5px solid #e74c3c; }
                    .rec-pest { background-color: #fff8dd; border-left: 5px solid #f39c12; }
                    .rec-water { background-color: #ddf3ff; border-left: 5px solid #3498db; }
                    .rec-soil { background-color: #e6e0ff; border-left: 5px solid #9b59b6; }
                    .rec-growth { background-color: #d8ffde; border-left: 5px solid #38761D; }
                </style>
                
                <div class="recommendations-list mb-8 bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-bold text-primary mb-4">Actionable Recommendations</h3>
                    <div id="recommendations-container" class="space-y-3">
                        </div>
                </div>

                <div class="recommendations-list mb-8 bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-bold text-primary mb-4">Growth & Flowering Insights</h3>
                    <div id="growth-insights-container" class="text-gray-600">
                        </div>
                </div>
                
                <div class="form-actions text-center mt-8">
                    <button id="show-analytics-btn" class="bg-primary text-white px-8 py-3 rounded-lg shadow-lg hover:bg-pink-600 transition duration-300 text-lg font-semibold">View Detailed Analytics 📊</button>
                </div>

            </div>
        </section>

        <section id="analytics-section" class="hidden py-10">
            <h2 class="text-3xl font-semibold text-secondary mb-8 text-center">📊 Detailed FloriCare Analytics</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="chart-card bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-bold text-gray-700 text-center mb-4">Factor Contribution (Pie Chart)</h3>
                    <canvas id="factor-contribution-chart"></canvas>
                </div>
                <div class="chart-card bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-bold text-gray-700 text-center mb-4">Ideal vs User Inputs (Line Chart)</h3>
                    <canvas id="ideal-vs-user-chart"></canvas>
                </div>
                <!-- <div class="chart-card bg-white p-6 rounded-xl shadow-lg lg:col-span-2">
                    <h3 class="text-xl font-bold text-gray-700 text-center mb-4">Pest Indicators (Bar Chart)</h3>
                    <canvas id="pest-indicators-chart"></canvas>
                </div> -->
            </div>
        </section>

        <section id="contact-section" class="hidden py-10">
            <h2 class="text-3xl font-semibold text-secondary mb-8 text-center">📞 Consult Our Agriculture Officers</h2>
            <p class="text-center italic text-lg mb-8">Need professional advice? Book a WhatsApp consultation with our experts.</p>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="officer-card bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="assests/pallavimam.png" alt="Pallavi Mam - Senior Lab Instructor" class="w-24 h-24 rounded-full object-cover mx-auto mb-4">
                    <h3 class="text-xl font-bold text-gray-800">Pallavi Mam</h3>
                    <p class="font-semibold text-secondary">Senior Lab Instructor</p>
                    <p class="text-sm text-gray-500 mt-2">Phone: +91 98765 43210</p>
                    <a href="https://wa.me/919876543210" target="_blank" class="text-primary font-bold hover:underline mt-2 inline-block">WhatsApp Booking</a>
                </div>
                <div class="officer-card bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="assests/vaish.png" alt="Vaishnavi M - Soil Specialist" class="w-24 h-24 rounded-full object-cover mx-auto mb-4">
                    <h3>Vaishnavi M</h3>
                    <p class="font-semibold text-secondary">Soil Specialist</p>
                    <p class="text-sm text-gray-500 mt-2">Phone: +91 98765 43211</p>
                    <a href="https://wa.me/919876543211" target="_blank" class="text-primary font-bold hover:underline mt-2 inline-block">WhatsApp Booking</a>
                </div>
                <div class="officer-card bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="assests/shivani.png" alt="Shivani R - Plant Pathology Advisor" class="w-24 h-24 rounded-full object-cover mx-auto mb-4">
                    <h3>Shivani R</h3>
                    <p class="font-semibold text-secondary">Plant Pathology Advisor</p>
                    <p class="text-sm text-gray-500 mt-2">Phone: +91 98765 43212</p>
                    <a href="https://wa.me/919876543212" target="_blank" class="text-primary font-bold hover:underline mt-2 inline-block">WhatsApp Booking</a>
                </div>
                <div class="officer-card bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="assests/shree.png" alt="Shreelaxmi - Pest Management Expert" class="w-24 h-24 rounded-full object-cover mx-auto mb-4">
                    <h3>Shreelaxmi </h3>
                    <p class="font-semibold text-secondary">Pest Management Expert</p>
                    <p class="text-sm text-gray-500 mt-2">Phone: +91 98765 43213</p>
                    <a href="https://wa.me/919876543213" target="_blank" class="text-primary font-bold hover:underline mt-2 inline-block">WhatsApp Booking</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="text-center py-6 bg-white border-t border-gray-200 mt-8">
        <p class="text-gray-500 text-sm">&copy; 2025 FloriCare. AI-powered Flower Diagnosis System. Client-Side Only.</p>
    </footer>

    <script src="dataset.js"></script>
    <script src="script.js"></script>
</body>
</html>