/* style.css */

:root {
    --color-primary: #FF69B4; /* Soft Pink */
    --color-secondary: #38761D; /* Deep Green */
    --color-background: #F8F8FF; /* Ghost White */
    --color-card: #FFFFFF;
    --color-text: #333333;
    --color-error: #CC0000;
    --color-success: #008000;
    --color-warning: #FFA500;
    --color-info: #0000FF;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-text);
    /* Flower Background */
    background-image: url('assests/flower.jpeg');
    background-size: cover;
    background-attachment: fixed;
}

/* --- Utility Classes --- */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.hidden {
    display: none !important;
}

/* --- Header & Nav --- */
header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8em;
    color: var(--color-primary);
    font-weight: bold;
    display: inline-block;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--color-primary);
    color: white;
}

/* --- Home Section --- */
#home {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent overlay */
    padding: 40px 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#home h1 {
    font-size: 3em;
    color: var(--color-secondary);
    margin-bottom: 10px;
}

#home p {
    font-size: 1.2em;
    color: var(--color-text);
    max-width: 600px;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background-color: #e35a9f; /* Slightly darker pink */
    transform: translateY(-2px);
}


/* --- Diagnosis Form Section --- */
#diagnosis-form-section {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#diagnosis-form h2 {
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 30px;
}

.form-group-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    background: #f1f8e9; /* Light Green Tint */
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: var(--color-secondary);
    margin-bottom: 5px;
}

.form-group input:not([type="radio"]), .form-group select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--color-primary);
    outline: none;
}

.error-message {
    color: var(--color-error);
    font-size: 0.85em;
    margin-top: 5px;
    font-weight: bold;
    display: block;
}

.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.radio-group label {
    font-weight: normal;
    color: var(--color-text);
}

.form-actions {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 30px;
}

/* --- Results Section --- */
#results-section {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#results-section h2 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 30px;
}

.result-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.result-card h3 {
    margin-top: 0;
    font-size: 1.4em;
    color: var(--color-secondary);
}

/* Specific Card Styling */
.health-status, .growth-type, .risk-level {
    font-size: 1.8em;
    font-weight: bold;
    margin: 10px 0;
}

.health-status.Healthy { background-color: #e6ffe6; color: var(--color-success); border: 2px solid var(--color-success); }
.health-status.Moderate { background-color: #fff9e6; color: var(--color-warning); border: 2px solid var(--color-warning); }
.health-status.Unhealthy { background-color: #ffe6e6; color: var(--color-error); border: 2px solid var(--color-error); }

.growth-type.Fast { background-color: #e6f7ff; color: var(--color-info); border: 2px solid var(--color-info); }
.growth-type.Normal { background-color: #e6ffe6; color: var(--color-success); border: 2px solid var(--color-success); }
.growth-type.Slow { background-color: #ffe6e6; color: var(--color-error); border: 2px solid var(--color-error); }

.risk-level.Low { background-color: #e6ffe6; color: var(--color-success); border: 2px solid var(--color-success); }
.risk-level.Medium { background-color: #fff9e6; color: var(--color-warning); border: 2px solid var(--color-warning); }
.risk-level.High { background-color: #ffe6e6; color: var(--color-error); border: 2px solid var(--color-error); }

.consistency-card {
    background-color: #f0f0f0;
    text-align: left;
    grid-column: 1 / -1;
}
.consistency-card.Warning { background-color: #fff8e1; border: 2px solid var(--color-warning); }
.consistency-card.Consistent { background-color: #e8f5e9; border: 2px solid var(--color-success); }

.consistency-message {
    font-weight: bold;
    margin-top: 10px;
}

.recommendations-list {
    margin-top: 30px;
}

.recommendations-list h3 {
    color: var(--color-secondary);
    text-align: center;
}

.recommendation-card {
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.rec-high-risk { background-color: #fce4ec; color: var(--color-primary); border-left: 5px solid var(--color-primary); }
.rec-pest { background-color: #fbe9e7; color: #D84315; border-left: 5px solid #D84315; }
.rec-water { background-color: #e1f5fe; color: var(--color-info); border-left: 5px solid var(--color-info); }
.rec-soil { background-color: #f1f8e9; color: var(--color-secondary); border-left: 5px solid var(--color-secondary); }
.rec-growth { background-color: #fffde7; color: #FBC02D; border-left: 5px solid #FBC02D; }


/* --- Analytics Section --- */
#analytics-section {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#analytics-section h2 {
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 30px;
}

.chart-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.chart-card {
    background-color: var(--color-card);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* --- Contact Section --- */
#contact-section {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#contact-section h2 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 30px;
}

.officers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.officer-card {
    background: #f1f8e9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.officer-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid var(--color-primary);
}

.officer-card h3 {
    color: var(--color-secondary);
    margin: 5px 0;
}

.officer-card p {
    color: #666;
    margin: 5px 0;
}

.officer-card a {
    display: inline-block;
    background-color: #25D366; /* WhatsApp Green */
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.officer-card a:hover {
    background-color: #128C7E;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-top: 20px;
    color: #666;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .container {
        padding: 5px;
    }

    .logo {
        font-size: 1.5em;
    }

    nav ul {
        justify-content: space-around;
    }

    nav ul li {
        margin-left: 0;
    }

    #home h1 {
        font-size: 2.5em;
    }

    .btn-primary {
        padding: 12px 25px;
        font-size: 1.1em;
    }
}